width：1263px 5个模块
body {
	尺寸:1263px*314223px；

}
div#shortcut{
	尺寸:1263px*31px
}
div#header{
	尺寸:1263px*80px
}
div#w.has_qrcode {
	尺寸：1200px*104px

}
// 主体部分
div # mod_containere {
	1263px * 13528px
}

div #cmsfooter{
	1263px * 480px
}

我的足迹接口GET：https://diviner.jd.com/diviner?lid=1&lim=5&ec=utf-8&uuid=15083204825022113429184&pin=&p=202001&sku=&ck=pin,ipLocation,atw,aview&callback=?


客户服务接口GET：https://dc.3.cn/client/get?callback=?

网站导航接口GET：https://dc.3.cn/navigation/get?callback=?

ul推荐列表接口GET:https://dd-search.jd.com/?terminal=pc&ver=2&zip=1&key=%E8%B6%85%E5%B8%82%E5%A4%A7%E8%81%94%E6%AC%A2&pvid=3c4519a1d3754978b0ae0926be13272f&t=1510369570877&curr_url=chaoshi.jd.com%2F&callback=?

search搜索接口GET：https://dd-search.jd.com/?terminal=pc&ver=2&zip=1&key=s&pvid=f1cbd4c04d4f4efe914619248084632f&t=1510381984529&curr_url=chaoshi.jd.com%2F&callback=jQuery1604510 不能用，服务器禁止其他非自身调用

搜索框下的接口GET：https://cds.3.cn/get_jimdb_key/get?key=hotword&argv=h-1761&callback=?

限时抢购接口GET：https://ai.jd.com/General?app=Bi&action=get_ad&groupId=00397879&callback=?


https://sale.jd.com/act/FciOehkX53fqAY.html?suggest=1.prom.0.V00&wq=s

整个商品详情的侧边图片:https://ai.jd.com/General?app=Bi&action=get_ad&groupId=00397582&callback=chaoshi_fs_1_00397582&_=1510541830739
groupId为分组的数据


便捷生活接口GET大轮播右下：https://ai.jd.com/General?app=Bi&action=get_sku&groupId=00737125&callback=chaoshi_fs_1_handy
Goods&_=1510556948323

大轮播图接口：https://ai.jd.com/General?app=Bi&action=get_ad&groupId=00368271&callback=chaoshi_fs_1_carouselItems&_=1510556948273

大轮播下的两个广告接口GET：https://ai.jd.com/General?app=Bi&action=get_ad&groupId=00368847&callback=chaoshi_fs_1_carouselItems&_=1510556948273




