width：1263px 5个模块
body {
	尺寸:1263px*314223px；

}
div#shortcut{
	尺寸:1263px*31px
}
div#header{
	尺寸:1263px*80px
}
div#w.has_qrcode {
	尺寸：1200px*104px

}
// 主体部分
div # mod_containere {
	1263px * 13528px
}

div #cmsfooter{
	1263px * 480px
}

我的足迹接口GET：https://diviner.jd.com/diviner?lid=1&lim=5&ec=utf-8&uuid=15083204825022113429184&pin=&p=202001&sku=&ck=pin,ipLocation,atw,aview&callback=?


客户服务接口GET：https://dc.3.cn/client/get?callback=？

网站导航接口GET：https://dc.3.cn/navigation/get?callback=？
